Wpf_ProjectCostManager/View/Window_AddExpense.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ProjectCostManager.View"
        xmlns:MyUserControls="clr-namespace:Wpf_ProjectCostManager.MyUserControls" x:Class="Wpf_ProjectCostManager.View.Window_AddExpense"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Window_AddRxpense" Height="462.662" Width="808.766">
    <Grid Background="Gray">
        <StackPanel Margin="10,10,10,52" Orientation="Vertical">
            <StackPanel x:Name="sp_Column" Orientation="Horizontal" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="770">
                <TextBox HorizontalAlignment="Left" Height="30" Text="日期" VerticalAlignment="Top" Width="120" TextAlignment="Center" Margin="0" Background="DarkCyan" Foreground="White" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="30" Text="費用名稱" VerticalAlignment="Top" Width="120" TextAlignment="Center" Margin="5,0,0,0" Background="DarkCyan" Foreground="White" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="30" Text="數量" VerticalAlignment="Top" Width="120" TextAlignment="Center" Margin="5,0,0,0" Background="DarkCyan" Foreground="White" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="30" Text="單位" VerticalAlignment="Top" Width="50" TextAlignment="Center" Margin="5,0,0,0" Background="DarkCyan" Foreground="White" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="30" Text="單價" VerticalAlignment="Top" Width="120" TextAlignment="Center" Margin="5,0,0,0" Background="DarkCyan" Foreground="White" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <TextBox HorizontalAlignment="Left" Height="30" Text="小計" VerticalAlignment="Top" Width="120" TextAlignment="Center" Margin="5,0,0,0" Background="DarkCyan" Foreground="White" VerticalContentAlignment="Center" IsReadOnly="True"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="314">
                <StackPanel x:Name="sp_Resources" HorizontalAlignment="Left" Height="auto" Width="770">
                    <MyUserControls:UC_Resource x:Name="Resource1" Width="Auto" Loaded="Resource1_Loaded"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Button Content="OK" HorizontalAlignment="Left" Margin="596,381,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="693,381,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
